#map
  height: 95vh

.form-center
  text-align: center

.form-control.ng-invalid
  border: 1px solid red
  box-shadow: 0 0 2px red

input[type=range]
  margin-top: 0.6em

.error-block
  box-shadow: inset 0 0 3px red
  background-color: rgba(255, 0, 0, 0.2)
  border: 1px solid red
  text-align: center
  color: red
  border-radius: 5px
  margin: 0 0 1em 7em
  padding: 6px

.choices
  text-align: center
  width: 8em
  margin: 0 auto
